Touch, PressHuman, 0.98542
Touch, SteelBolts, 0.68111
Touch, Melting, 0.78429
Touch, Damages, 0.025984
Touch, PressRobot, 0.225
Touch, PlasticCaps, 0.042797
PressHuman, SteelBolts, 0.64771
PressHuman, Melting, 0.81556
PressHuman, Damages, 0.056234
PressHuman, PressRobot, 0.13877
PressHuman, PlasticCaps, 0.044286
SteelBolts, Melting, 0.42603
SteelBolts, Damages, 0.50361
SteelBolts, PressRobot, 0.56335
SteelBolts, PlasticCaps, 0.021034
Melting, Damages, 0.45933
Melting, PressRobot, 0.068193
Melting, PlasticCaps, 0.060701
Damages, PressRobot, 0.37313
Damages, PlasticCaps, 0.024639
PressRobot, PlasticCaps, 0.0020496
